<html>
<head>
  	<script type="text/javascript">
  	function check() {
  		if (document.getElementById('password').value ==document.getElementById('confirm_password').value) {
   			document.getElementById('confirm_password').style.color = 'green';
   			document.getElementById('message').innerHTML = 'Password Match';}
   		else {
   			document.getElementById('confirm_password').style.color = 'red';
  		}
	}
  	</script>
  	<style type="text/css">
  		body
  		{
  			background-image: url("images/13978.jpg");
  		}
  		button
  		{
  			background-color: rgb(216, 218, 237);
  			color: #2E304A;
  			padding-top: 0.5%;
  			padding-bottom: 0.5%;
  			padding-left: 7%;
  			padding-right: 7%;
  			text-align: center;
  			font-weight: bold;
  		}
  		button:focus
  		{
  			border: 1px solid blue;
  		}
		.continue
		{
			padding-left: 2%;
			padding-top: 1.7%;
			padding-bottom: 1.7%;
			color: black;
		}
		.padd
		{
			padding-bottom: 2%;
		}
		input
		{
			width: 60%;
		}
		input:invalid 
		{
  			color: red;
		}
		select
		{
			width: 60%;
		}

	</style>
</head>
<body>
	<form id="doctorsignupform">
		<div class="continue" style="background-color:grey; margin-top: 1.45%; margin-left: 25%; margin-right: 25%;">
			<fieldset>
		<legend><b>Doctor Signup Form</b></legend>
			<div class="padd">
			<label>First Name*</label><br>
			<input type="text" name="first_name" title="Required. Enter First Name" required><br>
			</div>
			<div class="padd">
			<label>Last Name*</label><br>
			<input type="text" name="last_name" pattern="[a-zA-Z]{1,50}" required ><br>
			</div>
			<div class="padd">
			<label>Date of Birth</label><br>
			<input type="date" name="dob">
			</div>
			<div class="padd">
			<label>Gender</label><br>
			<span>
			<select name="gender">
				<option value="">Select</option>
				<option value="Male">Male</option>
				<option value="Female">Female</option>
				<option value="Other">Other</option>
			</select>
			</span>
			</div>
			<div class="padd">
				<label>Specialization</label><br>
				<span>
				<select id="specialization" name="specialization" required>
					<option value="" disabled selected>Select</option>
					<option value="cardiology">Cardiology</option>
					<option value="dentistry">Dentistry</option>
					<option value="dermatology">Dermatology</option>
					<option value="gastroenterology">Gastroenterology</option>
					<option value="gynecology">Gynecology</option>
					<option value="internalmedicine">Internal Medicine</option>
					<option value="neurology">Neurology</option>
					<option value="ophthalmology">Ophthalmology</option>
					<option value="orthopaedic">Orthopaedic</option>
					<option value="otolaryngology">Otolaryngology</option>
					<option value="pediatrics">Pediatrics</option>
					<option value="psychiatry">Psychiatry</option>
					<option value="urology">Urology</option>
				</select>
			</span>
			</div>
			<div class="padd">
				<label>Mobile Number</label><br>
				<input type="text" name="mobile" pattern="[0-9]{10}">
			</div>
			<div class="padd">
				<label>E-Mail*</label><br>
				<input type="email" name="email" required>
			</div>
			<div class="padd">
				<label>Password*</label><br>
				<input type="Password" name="password" id="password" required>
			</div>
			<div class="padd">
				<label>Confirm Password*</label><br>
				<input type="Password" name="confirm_password" id="confirm_password" required onkeyup='check()'>
				<span id='message'></span>
			</div>
			<button class="btn btn-primary" type="submit" id="doctorsignupform_submit">Signup</button>
			
	</fieldset>	
	</div>
	</form>
</body>
</html>
