<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
  #bg
  {
    width: 100%;
    height: 100%;
  }
  .navbar{
    color: #0A1172;
  }
  
  .navbar a:hover{
    background-color: navy;
    color: white;
  }
	
.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 20%;
  background-color: #f1f1f1;
  padding: 20px;
}

#ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
}

#ul1 li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

#ul1 li a:hover {
  background-color: #555;
  color: white;
  text-decoration: none;
}

.doctormain {
  flex: 80%;
  background-color: white;
  padding-right: 20px;
  color: black;
}

.profile {
  color: #000;
}
</style>

</head>
<body>
<div class="row">
  <div class="side">
	<div class="profile">
		Hello Dr. <b><%= data.first_name %> <%= data.last_name %></b>
	</div>
	<br>
  	<h4>Menu</h4>
    <ul id="ul1">
      <li><a href="#" id="doctor_appointments" data-doctor_email="<%= data.email %>">My Appointments</a></li>
      <li><a href="#" id="doctor_profile" data-doctor_email="<%= data.email %>">My Profile</a></li>
      <li><a href="#" id="logout">Logout</a></li>
    </ul>  
  </div>
  <div id="doctormain" class="doctormain">
  	<img id="bg" src="images/dochomebg1.jpg">
  </div>
 </div.
</body>
</html>
